<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bar_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/app_bar_buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/bar_lista"
        android:title="@string/go_list"
        />
</menu>
