<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_viewgrid"
        android:icon="@drawable/ic_viewgrid"
        android:title="@string/app_bar_buscar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/bar_viewlist"
        android:icon="@drawable/ic_viewlist"
        android:title="@string/app_bar_buscar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/bar_favoritas"
        android:title="@string/go_tiendas"
        />
</menu>
