<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_nombre_producto_compras"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_marca_producto_compras"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_precio_producto_compras"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecioTotalProducto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="22dp"
                android:textStyle="italic" />
        </LinearLayout>

        <NumberPicker
            android:id="@+id/numPicker"
            android:layout_width="50dp"
            android:layout_height="match_parent">

        </NumberPicker>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btMas"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_mas"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btMenos"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_menos"
                tools:ignore="VectorDrawableCompat" />



        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_compras"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:buttonTint="@color/ic_launcher_background"
            android:paddingBottom="5dp"
            android:text="@string/checkbox"
            android:textColorLink="@color/ic_launcher_background"
            android:visibility="visible" />

    </LinearLayout>



</RelativeLayout>