<resources>
    <string name="app_name">El Mejor Precio</string>

    //activity_content_home
    <string name="txt_Favoritos">Tiendas favoritas</string>
    <string name="txt_recientes">Agregados Recientemente</string>
    <string name="button_PLU_inicio">Buscar Productos</string>
    <string name="button_maps_encontrar">Tiendas cercanas</string>

    //activity_home_drawer
    <string name="navigation_drawer_inicio">Inicio</string>
    <string name="navigation_drawer_PLU">Productos</string>
    <string name="navigation_drawer_SUP">Tiendas</string>
    <string name="navigation_drawer_subtitle">Personal</string>
    <string name="navigation_drawer_favoritos">Tiendas Favoritas</string>
    <string name="navigation_drawer_listacompras">Mi Lista de Compras</string>
    <string name="navigation_drawer_subtitle2">Extras</string>
    <string name="navigation_drawer_configuracion">Configuracion</string>

    //app_bar
    <string name="app_bar_buscar">Buscar</string>
    <string name="tienda_menu_favorito">Agregar a Favoritos</string>
    <string name="tienda_menu_ver_productos">Ver sus Productos</string>
    <string name="tienda_menu_mapa">Ir a Mapa</string>
    <string name="producto_menu_compras">Agregar a Compras</string>
    <string name="producto_menu_detalles">Ver Detalles</string>
    <string name="delete_menu_favorito">Quitar de Favoritos</string>
    <string name="go_list">Ir Lista de Compras</string>
    <string name="go_PLU">Ir a Productos</string>
    <string name="go_favoritas">Ir Tiendas Favoritas</string>
    <string name="go_tiendas">Ir a Tiendas</string>
    <string name="share">Compartir</string>


    //lista de compras
    <string name="txt_total">Total gastos:</string>
    <string name="txt_monto">0.00</string>
    <string name="checkbox"></string>


    //generales
    <string name="txt_ordenar">Ordenar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">El Mejor Precio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_plu">Buscar</string>
    <string name="title_activity_productos">Productos</string>
    <string name="title_activity_super">Buscar</string>
    <string name="title_activity_supermercado">Tiendas</string>
    <string name="title_activity_maps_buscar">Map</string>
    <string name="title_activity_lista_compras">Mi Lista de Compras</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tiendas_favoritas">Tiendas Favoritas</string>
    <string name="button_retry">Reintentar</string>
    <string name="txt_sinConexion">Sin conexion a Internet</string>


</resources>
