<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Sala1Fragment">

    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/tvAsignacion"
        android:textSize="32sp" />


    <ProgressBar
        android:id="@+id/progressBarSala1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFechaAsig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/barFecha"
            android:textColor="#ffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/layoutSala1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/menuAsignacines"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgbtEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/titleFecha"
                    android:src="@drawable/ic_edit_salas" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvLecturaSala1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tvHabilitado"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewPubsInicioLectura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/inicioAsignacion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tvHabilitado"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewPubsInicioAsignacion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textViewPubsInicioAsignacionAyu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/inicioAsignacion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tvHabilitado"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textViewPubsInicioAsignacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textViewPubsInicioAsignacionAyu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/inicioAsignacion3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tvHabilitado"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textViewPubsInicioAsignacion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/textViewPubsInicioAsignacionAyu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvHabilitado"
                android:textSize="26sp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>